@import "lesshat.less";
@import "samtec.less";
@import "images.less";

@tableOddRow: #F6F6F6;
@tableEvenRow: #FFFFFF;
@tableFocusRow: #B0E0E6;

@oneButtonOffset: 100px;
@twoButtonOffset: 230px;
@threeButtonOffset: 340px;

@oneButtonSmallOffset: 50px;

* {
 -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;    
}

header {
    background-size: auto 100%;
    background-color: #444;
}

footer {
    background-size: auto 100%;
    background-color: #444;
}

.l-body {
    overflow: hidden;
}

.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0.0; }
}

.l-view.dashboard .l-panel {
    margin: 0 0 2em 0;
}

.grow {
    height: 100%;
}

.shadow {
    box-shadow: 5px 5px 5px #aaaaaa;
    border: 1px solid darkgrey;
}

.home {
    padding-top: 30px;
}

.home-button {
    width: 256px;
    height: 160px;
    padding: 20px;
    margin: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    background: @buttonPrimaryColor; 
    color: #fff; 
    //.transition(0.5s); 
    overflow: hidden; 
    border: 1px solid @buttonPrimaryColor;
}

.center-content {
    margin: 0 auto; 
    display:table; 
}

.feature-nav-button {
    margin-bottom: 10px;
    width: 160px;
    height: 100px;
    font-weight: bold;
    font-size: 28px;
    background: @buttonPrimaryColor; 
    color: #fff;  
    overflow: hidden; 
    border: 1px solid @buttonPrimaryColor;
    float: right !important;
}

.feature-grid-button {
    margin-bottom: 10px;
    width: 160px;
    height: 100px;
    font-weight: bold;
    font-size: 28px;
    background: @buttonPrimaryColor; 
    color: #fff;  
    overflow: hidden; 
    border: 1px solid @buttonPrimaryColor;
}

.feature-grid-button-disabled {
    visibility: hidden;
    cursor: default;
}

.scan-container {
    margin-left: auto;
    margin-right: auto;   
    background-color: grey;  
    text-align: center;
    vertical-align: middle;
    padding: 20px; 
    box-shadow: 5px 5px 5px #aaaaaa;    
}

.scan-text {
    color: whitesmoke;
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
    animation: blinker 1s linear infinite;
}

.feature-small-container {
    font-size: 24px;
    font-weight: bold;
    padding: 6px;
    background-color: grey;
    color: black;
}

.feature-large-container {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    background-color: grey;
    color: black;
}

.feature-board-container {
    margin-bottom: 20px; 
    border:2px solid gray; 
    padding: 10px;
    margin-left: 0px !important; 
    margin-right: 0px !important;
}

.board-bold {
    font-size: 24px;
    font-weight: bold;   
    color: black;
}

.board-location {
    font-size: 28px;
    font-weight: bold;   
    color: black;
}

.board-serial-number {
    margin-top: -6px;
    font-size: 18px;
    font-weight: bold;   
    color: black;
}

.board-msg {
    display: block;
    padding: 10px;
    width: 160px;
    height: 100px;   
    font-weight: bold;
    font-size: 20px;      
    overflow: hidden;    
    color: whitesmoke;
}

.board-msg-wait-scan { 
    border: 3px solid darkgoldenrod;
    background-color: darkgoldenrod;
}

.board-msg-wait-use {
    border: 3px solid darkred;
    background-color: darkred;
}

.board-msg-checked-out {
    border: 3px solid darkgreen;
    background-color: darkgreen;
}

.board-msg-wait-return {
    border: 3px solid darkred;
    background-color: darkred;
}

.board-msg-checked-in {
    border: 3px solid darkgreen;
    background-color: darkgreen;
}

.board-quantity {
    font-size: 28px;
    font-weight: bold;   
    color: black;
}

.board-quantity-success {
    font-size: 28px;
    font-weight: bold; 
    border: 3px solid darkgreen;  
    background-color: darkgreen;
    color: white;
}

.feature-use-cabinet-name {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    background-color: grey;
    color: black;
}

.feature-use-board-coordinates {
    font-size: 24px;
    font-weight: bold;
    padding: 6px;
    background-color: grey;
    color: black;
    min-height: 46px;
}

.feature-use-col-header {
    width:60px; 
    height:30px; 
    text-align: center;
    padding-top: 28px;
    font-size: 20px;
    border:2px solid white; 
    background-color: white;
    margin: 5px; 
    float:left;
}

.feature-use-row-header {
    width:30px; 
    height:60px; 
    text-align: center;
    padding-top: 12px;
    font-size: 20px;
    border:2px solid white; 
    background-color: white;
    margin: 5px; 
    float:left;
}

.feature-use-unselected-drawer {
    width:60px; 
    height:60px; 
    border:2px solid black; 
    background-color: lightgray;
    margin: 5px; 
    float:left;
}

.feature-use-selected-drawer {
    width:60px; 
    height:60px; 
    border:2px solid black; 
    background-color: darkgreen;
    margin: 5px; 
    float:left;
}

.feature-use-verified-success {
    font-size: 24px;
    font-weight: bold;
    padding: 6px 12px 6px 12px;
    border: 4px solid darkgreen;
    color: darkgreen;
}

.feature-use-verified-failure {
    font-size: 24px;
    font-weight: bold;
    padding: 6px 12px 6px 12px;
    margin: 20px 0px 20px 0px;
    border: 4px solid red;
    color: red;
}

.feature-use-verified-button-success {
    background-color: darkgreen !important;
    border: 1px solid darkgreen !important;
}

.feature-use-verified-button-failure {
    background-color: red !important;
}

.feature-use-header {
    font-size: 24px;
    font-weight: bold;
    padding: 6px 12px 6px 12px;    
}

.feature-edit-col-header {
    width:80px; 
    height:80px; 
    text-align: center;   
    padding-top: 12px;
    font-size: 26pt;
    border:2px solid blue; 
    background-color: white;
    margin: 8px; 
    float:left;
}

.feature-edit-row-header {
    width:80px; 
    height:80px; 
    text-align: center;   
    padding-top: 12px;
    font-size: 26pt;
    border:2px solid green; 
    background-color: white;
    margin: 8px; 
    float:left;
}

.feature-edit-unselected-drawer {
    width:80px; 
    height:80px; 
    border:2px solid black; 
    background-color: lightgray;
    margin: 8px; 
    float:left;
}

.feature-edit-selected-drawer {
    width:80px; 
    height:80px; 
    border:2px solid black; 
    background-color: red;
    margin: 8px; 
    float:left;
}

.feature-wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -100px;
    padding: 0 0 100px;
}

.feature-footer {
    position: relative;
    z-index: 10;
    height: 100px;
    margin-top: -100px;
}

.settings-icon {
    padding-top: 8px;
    color: whitesmoke;
}

.settings-item-name {
    font-size: 36px;
    font-weight: bold;   
    color: black;
    padding-top: 20px;
}

.toggle-container {
    margin-left: auto;
    margin-right: auto;   
    margin-bottom: 40px;
    background-color: grey;  
    text-align: center;
    padding: 20px; 
    box-shadow: 5px 5px 5px #aaaaaa; 
}

.odd-row {
    background-color: @tableOddRow;
}

.even-row {
    background-color: @tableEvenRow;
}

.cabinet-drawer {
    font-size: 36px;
    font-weight: bold;   
    color: black;
    padding-top: 2px;
}

.row-col {
    font-size: 38px;
    font-weight: bold;   
    color: black;
    padding-top: 28px;
}

.underline {
     text-decoration: underline;
}

pre {
    display: block;   
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: @primaryTextColor;
    border: 0px;
    background-color: white;
    white-space: pre-wrap;
    word-wrap: normal;
    margin: 0;
    padding: 0;
}

.status-not-in-stock {
    font-weight: bold;
    background-color: red;
    color: white;
    padding: 5px;
    border: 3px solid whitesmoke;
    margin-top: 8px;
}

.barcode-input {
    opacity:0; 
    filter:alpha(opacity=0);
}

.barcode-input-sim {
    background-color: purple;
    color: whitesmoke;
}

.barcode-input-badge-hidden {
    opacity:0; 
    filter:alpha(opacity=0);
}

.button-1-top {
    min-height: 100%; 
    height: auto; 
    margin: 0 auto -@oneButtonOffset; 
    padding: 0 0 @oneButtonOffset;
}

.button-1-bottom {
   position: relative;  
   z-index: 10; 
   height: @oneButtonOffset;  
   margin-top: -@oneButtonOffset; 
}

.button-2-top {
    min-height: 100%; 
    height: auto; 
    margin: 0 auto -@twoButtonOffset; 
    padding: 0 0 @twoButtonOffset;
}

.button-2-bottom {
    position: relative;  
    z-index: 10; 
    height: @twoButtonOffset;  
    margin-top: -@twoButtonOffset;
}

.button-3-top {
    min-height: 100%; 
    height: auto; 
    margin: 0 auto -@threeButtonOffset; 
    padding: 0 0 @threeButtonOffset;
}

.button-3-bottom {
    position: relative;  
    z-index: 10; 
    height: @threeButtonOffset;  
    margin-top: -@threeButtonOffset;
}

.button-small-1-top {
    min-height: 100%; 
    height: auto; 
    margin: 0 auto -@oneButtonSmallOffset; 
    padding: 0 0 @oneButtonSmallOffset;
}

.button-small-1-bottom {
   position: relative;  
   z-index: 10; 
   height: @oneButtonSmallOffset;  
   margin-top: -@oneButtonSmallOffset; 
}

.user-form-label {
    float: right;
}

.user-form-input {
    float: left;
    margin-bottom: 10px;
}

.user-form-error {
    border: 2px solid red;
}

.active-tab {
    font-weight: bold;
}


.full-width-panel {
        /* undo the white-space setting ag-Fresh puts in */
        white-space: normal;
        height: 100%;
        border: 2px solid grey;
        box-sizing: border-box;
        padding: 5px;
        background-color: darkgray;
        margin: 10px 50px 0px 50px;       
    }
       
    .full-width-center {
        overflow-y: scroll;
        border: 1px solid grey;
        padding: 2px;
        height: 100%;
        box-sizing: border-box;
        font-family: cursive;
        background-color: #fafafa;
    }
   
.ag-full-width-row {
    padding-bottom:20px;
}