@import "lesshat.less";

@darkPrimaryColor: #1976D2;
@primaryColor: #2196F3;
@lightPrimaryColor: #1976d2;
@buttonPrimaryColor: #FF5722;
@primaryTextColor: #595959;
@secondaryTextColor: #727272;
@lightGray: #f2f2f2;
@mediumGray: #D9D9D9;
@darkGray: #BDBDBD;

// NOTE:  Not using .keyframe mixin here because it has a bug
@-webkit-keyframes checkAnimation {
    from, to {
        font-size: 14px;
    }

    50% {
        font-size: 18px;
    }
}

@-moz-keyframes checkAnimation {
    from, to {
        font-size: 14px;
    }

    50% {
        font-size: 18px;
    }
}

@-o-keyframes checkAnimation {
    from, to {
        font-size: 14px;
    }

    50% {
        font-size: 18px;
    }
}

@keyframes checkAnimation {
    from, to {
        font-size: 14px;
    }

    50% {
        font-size: 18px;
    }
}

// NOTE:  Not using .keyframe mixin here because it has a bug
@-webkit-keyframes flashAnimation {
    0% {
        background: #BDBDBD;
    }

    100% {
        background: #D9D9D9;
    }
}

@-moz-keyframes flashAnimation {
    0% {
        background: #BDBDBD;
    }

    100% {
        background: #D9D9D9;
    }
}

@-o-keyframes flashAnimation {
    0% {
        background: #BDBDBD;
    }

    100% {
        background: #D9D9D9;
    }
}

@keyframes flashAnimation {
    0% {
        background: #BDBDBD;
    }

    100% {
        background: #D9D9D9;
    }
}

// Mixins
.samtec-rotate (@deg) {
    .rotate(@deg);
    .transition-duration(0.6s);
}

// ST Directive styling
@searchAnimationTime: 0.3s;

.st-search {
    margin-top: 8px;
    width: 100%;
}

.st-search table {
    width: 100%;
}

.st-search table td.searchTerm {
    width: 80%;
}

.st-search table td.searchTerm input[type=text] {
    width: 100%;
    color: @primaryTextColor;
    height: 36px;
    .placeholder(lighten(@primaryTextColor, 40%));
}

.st-search table td.searchTerm.wide {
    width: 80%;
    .transition(@searchAnimationTime);
}

.st-search table td.searchTerm.narrow {
    width: 40%;
    .transition(@searchAnimationTime);
}

.st-search table td.dates {
    overflow: hidden;
}

.st-search table td.dates input[type=text] {
    float: left;
    width: 50%;
    padding-left: 0.2em;
    font-size: 0.7em;
    height: 36px;
    border-style: solid;
    border-color: @primaryColor;
}

.st-search table td.dates.collapsed {
    width: 0;
    .transition(none);
}

.st-search table td.dates.collapsed input[type=text] {
    border-width: 0;
    padding: 0;
}

.st-search table td.dates.expanded {
    width: 40%;
    .transition(@searchAnimationTime);
}

.st-search table td.dates.expanded input[type=text] {
    border-width: 3px 0 3px 3px;
    padding-left: 0.2em;
    .transition(@searchAnimationTime);
}

.st-search table td.button {
    width: 10%;
}

.st-search table td.button .btn {
    width: 100%;
    background-color: @buttonPrimaryColor;
    color: #fff;
    border-radius: 0;
    font-size: 1em;
    padding: 2px 7px;
    .box-shadow(none);
}

.st-search table td.button .btn.calendar {
    background-color: @primaryColor;
    border: 1px solid @lightPrimaryColor;
}

.st-search table td.button .btn.calendar.expanded {
    border-color: @primaryColor;
}

.st-search table td.button.calendar:not([disabled]):hover {
    background-color: darken(@primaryColor, 5%);
}

.st-navigation {
    position: relative;
}

.st-navigation button {
    width: 100%;
    text-align: left;
    box-shadow: none;
}

.st-navigation ul.sub-nav {
    list-style: none;
    font-size: 1em;
    background: #F7F7F7;
    padding: 3em 0 0 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.st-navigation ul.sub-nav > li {
    height: 44px;
    line-height: 44px;
    background: #fff;
}

.st-navigation ul.sub-nav > li > a {
    color: @primaryTextColor;
    padding: 0.1em 0.6em 0.2em 1.7em;
    height: 44px;
    line-height: 32px;
    text-transform: none;
    font-size: 1em;
    width: 100%;
}

.st-navigation ul.sub-nav > li > a > .swatch {
    float: left;
    display: inline-block;
    background-color: transparent;
    height: 100%;
    width: 10px;
}

.st-navigation ul.sub-nav > li > a > span {
    float: left;
    margin: 3px 0 0 10px;
}

.st-navigation ul.sub-nav > li > a > span.quantity {
    margin: 3px 0 0 6px;
    font-size: 0.8em;
    color: @secondaryTextColor;
}

.st-navigation ul.sub-nav > li.selected {
    background: @mediumGray;
    .animation-name(flashAnimation);
    .animation-duration(0.5s);
    .animation-fill-mode(forwards);
}

.st-navigation ul.sub-nav > li.selected > a {
    color: #000;
}

.st-navigation ul.sub-nav > li.selected > a:hover {
    color: #000;
    background: none;
}

.st-navigation ul.sub-nav > li > a:hover {
    background: @mediumGray;
}

.st-navigation .subheader {
    background: @primaryColor;
    color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 6px 6px 6px 0.6em;
}

.st-navigation button.subheader:not([disabled]):hover, button.subheader:not([disabled]):focus {
    background-color: @primaryColor;
}

.highlight {
    color: @buttonPrimaryColor;
}

// Font Awesome styling
.fa.fa-spin {
    font-size: 32px;
}

// Element styling
html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: @primaryTextColor;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

label {
    margin: 0;
    font-weight: normal;
}

button, select, html, textarea, input {
    font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;
}

a:hover, a:focus {
    text-decoration: none;
}

button, .modal.bootbox .btn {
    font-size: 18px;
    margin: 0;
    border: 0;
    padding: 0.2em 1em;
    border-radius: 0;
    background: #fff;
    color: @buttonPrimaryColor;
    .box-shadow(1 2 4 #999);
    border: 1px solid #ccc;
}

.modal.bootbox .btn {
    margin-left: 5px;
}

.modal.bootbox button.close {
    .box-shadow(none);
}

/*button:not([disabled]):hover, button:not([disabled]):focus,
.modal.bootbox .btn:not([disabled]):hover, .modal.bootbox .btn:not([disabled]):focus { background-color: darken(#fff, 3%); }
button:disabled, .modal.bootbox .btn:disabled {
    background-color: #fff;
    color: #bbb;
    .box-shadow(none);
}*/

button.primary, .modal.bootbox .btn-primary {
    background: @buttonPrimaryColor;
    color: #fff;
    .transition(0.5s);
    overflow: hidden;
    border: 1px solid @buttonPrimaryColor;
}

button.primary:not([disabled]):hover, button.primary:not([disabled]):focus,
.modal.bootbox .btn-primary:not([disabled]):hover, .modal.bootbox .btn-primary:not([disabled]):focus {
    background-color: darken(@buttonPrimaryColor, 10%);
}

button.primary:disabled, button.primary:disabled, .modal.bootbox .btn-primary:disabled, .modal.bootbox .btn-primary:disabled {
    background-color: lighten(@buttonPrimaryColor, 25%);
    border: 1px solid lighten(@buttonPrimaryColor, 25%);
}

button.primary.saved:not([disabled]):hover, button.primary.saved:not([disabled]):focus, button.primary.saved {
    background: green;
    .transition(1.5s);
    outline: none;
    overflow: hidden;
}

button.primary.saved > .fa {
    font-size: 52px;
    margin-top: -12px;
}

button.primary.saved > .fa.saved {
    font-size: 32px;
    .transition(0.5s ease);
    margin-top: -3px;
}

button.samtec-checkbox {
    padding: 0;
    height: 24px;
    width: 24px;
    background: #fff;
    color: #fff;
    font-size: 14px;
    border: 2px solid @darkGray;
    .transition(0.5s);
    display: inline-block;
    .box-shadow(none);
}

button.samtec-checkbox.checked {
    background: @darkPrimaryColor;
    border: 0;
}

button.samtec-checkbox.checked > span {
    vertical-align: top;
    margin-top: 2px;
    .animation-name(checkAnimation);
    .animation-duration(0.5s);
    .animation-fill-mode(forwards);
}

button.samtec-checkbox + label {
    vertical-align: middle;
}

button.samtec-checkbox:not([disabled]):hover, button.samtec-checkbox:not([disabled]):focus {
    background-color: inherit;
}

button.samtec-checkbox.checked:not([disabled]):hover, button.samtec-checkbox.checked:not([disabled]):focus {
    background-color: @darkPrimaryColor;
}

button.samtec-checkbox:disabled {
    background-color: @mediumGray;
}

a:hover, a:active, a:visited {
    text-decoration: underline;
}

ul {
    padding-left: 0;
}

// Angular UI Bootstrap
.pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.form-control {
    font-size: 16px;
}

.has-error .form-control {
    border-width: 2px;
}

// Bootstrap overrides
.btn:active {
    .box-shadow(none);
}

.modal {
    .display(flex) !important;
    .flex-direction(column);
    height: 100%;
}

.modal .modal-dialog {
    margin: auto;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
}

.modal-footer {
    text-align: left;
    border-top: none;
}

.form-group > label {
    font-size: 0.8em;
}

.form-group {
    margin-bottom: 10px;
}

.form-group > label.form-control {
    border: none;
    .box-shadow(none);
}

.form-group .help-block {
    font-size: 0.8em;
    margin: 0;
}

// Bootbox overrides
.modal.bootbox {
    z-index: 9999;
}

// ng-grid overrides
.gridStyle {
    border: 1px solid rgb(212,212,212);
    height: 100%;
    font-size: 0.8em;
}

// Base styling
.blockout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 51;
    opacity: 0.6;
}

.blockout.ng-enter {
    .transition(0.5s linear all);
    opacity: 0;
}

.blockout.ng-enter.ng-enter-active {
    opacity: 0.6;
}

.blockout.ng-leave {
    .transition(0.5s linear all);
    opacity: 0.6;
}

.blockout.ng-leave.ng-leave-active {
    opacity: 0;
}

.blockout .fa {
    position: absolute;
    top: 50%;
    left: 50%;
}

.tooltip {
    opacity: 0.8;
    text-transform: none;
}

.collapsible img {
    float: right;
}

header {
    font-size: 1.3em;
    width: auto;
    padding: 0.6em 0.8em;
    min-height: 108px;
    background-color: @darkPrimaryColor;
    display: block;
    box-shadow: 0 2px 10px 2px #ccc;
}

header label {
    margin-bottom: -4px;
    vertical-align: middle;
    color: @darkGray;
}

header > .brand {
    padding: 0;
}

header > .brand > h1 {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    margin: 0.7em 0 0 0;
    display: block;
}

header > .brand > .logo {
    height: 34px;
}

header .st-search {
    margin-top: 15px;
}

.parent-menu {
    background-color: #626262;
    padding: 0.5em;
}

.parent-menu > ul {
    padding: 0;
    text-align: center;
    margin: 0 auto;
    list-style: none;
}

.parent-menu > ul > li {
    border-left: 2px solid #727272;
    border-top: 2px solid #727272;
}

.parent-menu > ul > li:first-child {
    border-left: 0;
    border-top: none;
}

.parent-menu > ul > li > a {
    color: #fff;
    cursor: pointer;
}

.parent-menu > ul > li.selected > a {
    color: lighten(@buttonPrimaryColor, 15%);
    font-weight: bold;
}

.container-fluid {
    .display(flex);
    .flex-direction(column);
    height: 100%;
}

main .content .angular {
    height: 100%;
}

main {
    .display(flex);
    .flex(1);
    position: relative;
}

main .content {
    padding: 0;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

footer {
    min-height: 30px;
    background-color: @lightPrimaryColor;
    padding: 0.2em 0.5em;
    font-size: 1.1em;
    color: @mediumGray;
}

footer span {
    margin-right: 0.5em;
}

// View Styling //
.l-view {
    font-size: 1.3em;
    overflow: auto;
    height: 100%;
}

.l-view > .l-heading {
    border-bottom: 4px solid @primaryTextColor;
}

.l-view > .l-heading > h1 {
    font-size: 1em;
    text-transform: uppercase;
    margin: 0;
    padding: 0.7em 0.8em 0.5em 0.8em;
    display: inline-block;
}

.l-view > .l-heading > h1 > .fa {
    margin-left: 0.5em;
    color: @secondaryTextColor;
    font-size: 0.8em;
}

.l-view .l-body {
    padding: 15px;
    margin-left: 0;
    margin-right: 0;
}

.l-view .buttons:before,
.l-view .buttons:after {
    display: table;
    content: " ";
}

.l-view .buttons:after {
    clear: both;
}

.l-view .buttons > button {
    float: left;
    margin-top: 1em;
    margin-right: 10px;
    min-width: 100px;
}

// Panel Styling //
.l-panel {
    border: 1px solid @mediumGray;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.l-panel > .l-panel-heading {
    padding: 0.65em;
    background: @darkGray;
}

.l-panel > .l-panel-heading:after {
    display: table;
    content: " ";
    clear: both;
}

.l-panel > .l-panel-heading:before {
    display: table;
    content: " ";
}

.l-panel > .l-panel-heading > h1 {
    font-size: 1em;
    margin: 0;
    float: left;
    color: #333;
}

.l-panel > .l-panel-heading > p {
    font-size: 0.8em;
    float: right;
    margin: 0;
}

.l-panel > .l-panel-body {
    padding: 2em;
}

.l-panel > .l-panel-body form .form-control {
    cursor: pointer;
}

.l-panel > .l-panel-body .buttons {
    margin-top: 1em;
}

// Modal Styling //
.l-modal {
    font-size: 1.3em;
}

.l-modal > .l-modal-heading {
    padding: 1em;
    background: @darkGray;
    color: #222;
}

.l-modal > .l-modal-heading > h1 {
    font-size: 1em;
    margin: 0;
}

.l-modal > .l-modal-body {
    padding: 1em;
    max-height: 32em;
    overflow: auto;
}

.l-modal > .l-modal-footer {
    padding: 1em;
}

.l-modal > .l-modal-footer .buttons:before,
.l-modal > .l-modal-footer .buttons:after {
    display: table;
    content: " ";
}

.l-modal > .l-modal-footer .buttons:after {
    clear: both;
}

.l-modal > .l-modal-footer .buttons > button {
    float: left;
    margin-right: 10px;
    min-width: 100px;
}

@media (min-width: 768px) {
    .st-navigation ul.parent-nav {
        list-style: none;
        padding: 0;
        font-size: 1.2em;
        text-transform: uppercase;
        display: block;
        visibility: visible;
    }

    header {
        min-height: 70px;
    }

    .parent-menu > ul {
        display: table;
    }

    .parent-menu > ul > li {
        width: 10em;
        float: left;
        border-top: none;
    }
}

@media (min-width: 1200px) {
    .st-search table td.dates > input[type=text] {
        font-size: 0.8em;
    }

    .st-search table td.searchTerm.narrow {
        width: 46%;
    }

    .st-search table td.dates.expanded {
        width: 34%;
    }
}
