.ag-samtec {
   line-height: 1.6;
  font-family: "Roboto" !important;
}
.ag-samtec img {
  vertical-align: middle;
  border: 0px;
}
.ag-samtec .ag-root {
  border: 1px solid #808080;
}
.ag-samtec .ag-cell {   
    font-size: 14pt;
    padding: 8px 0px 0px 8px !important;    
}
.ag-samtec .ag-row-group-cell {
//   background: -webkit-linear-gradient(#fff, #d3d3d3);
//   background: -moz-linear-gradient(#fff, #d3d3d3);
//   background: -o-linear-gradient(#fff, #d3d3d3);
//   background: -ms-linear-gradient(#fff, #d3d3d3);
//   background: linear-gradient(#fff, #d3d3d3);
  border: 1px solid #808080;
  padding: 2px;
}
.ag-samtec .ag-row-group-cell-ghost {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.ag-samtec .ag-row-group-cell-text {
  padding-left: 2px;
  padding-right: 2px;
}
.ag-samtec .ag-row-group-cell-button {
  border: 1px solid transparent;
  padding-left: 2px;
  padding-right: 2px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.ag-samtec .ag-row-group-cell-button:hover {
  border: 1px solid #000;
}
.ag-samtec .ag-row-group-empty-message {
  padding-left: 2px;
  padding-right: 2px;
  border: 1px solid transparent;
  color: #808080;
}
.ag-samtec .ag-row-group-icon {
  padding-right: 4px;
}
.ag-samtec .ag-row-group-panel {
  border-top: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
  padding: 4px;
  background-color: #f0f0f0;
}
.ag-samtec .ag-cell-not-inline-editing {
  padding: 2px;
}
.ag-samtec .ag-cell-range-selected-1:not(.ag-cell-focus) {
  background-color: rgba(120,120,120,0.4);
}
.ag-samtec .ag-cell-range-selected-2:not(.ag-cell-focus) {
  background-color: rgba(80,80,80,0.4);
}
.ag-samtec .ag-cell-range-selected-3:not(.ag-cell-focus) {
  background-color: rgba(40,40,40,0.4);
}
.ag-samtec .ag-cell-range-selected-4:not(.ag-cell-focus) {
  background-color: rgba(0,0,0,0.4);
}
.ag-samtec .ag-column-moving .ag-cell {
  -webkit-transition: left 0.2s;
  -moz-transition: left 0.2s;
  -o-transition: left 0.2s;
  -ms-transition: left 0.2s;
  transition: left 0.2s;
}
// .ag-samtec .ag-cell-focus {
//   border: 1px solid #a9a9a9;
// }
.ag-samtec .ag-cell-no-focus {
  border-right: 1px dotted #808080;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.ag-samtec .ag-cell-first-right-pinned {
  border-left: 1px solid #000;
}
.ag-samtec .ag-cell-last-left-pinned {
  border-right: 1px solid #000;
}
.ag-samtec .ag-cell-highlight {
  border: 1px solid #006400;
}
.ag-samtec .ag-cell-highlight-animation {
  -webkit-transition: border 1s;
  -moz-transition: border 1s;
  -o-transition: border 1s;
  -ms-transition: border 1s;
  transition: border 1s;
}
.ag-samtec .ag-cell-data-changed {
  background-color: #add8e6;
}
.ag-samtec .ag-cell-data-changed-animation {
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;
}
.ag-samtec .ag-cell-data-changed:not(.ag-cell-focus) {
  background-color: #add8e6;
}
.ag-samtec .ag-cell-data-changed-animation:not(.ag-cell-focus) {
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;
}
.ag-samtec .ag-value-change-delta {
  padding-right: 2px;
}
.ag-samtec .ag-value-change-delta-up {
  color: #006400;
}
.ag-samtec .ag-value-change-delta-down {
  color: #8b0000;
}
.ag-samtec .ag-value-change-value {
  background-color: transparent;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  padding-left: 1px;
  padding-right: 1px;
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
  transition: background-color 1s;
}
.ag-samtec .ag-value-change-value-highlight {
  background-color: #cec;
  -webkit-transition: background-color 0.1s;
  -moz-transition: background-color 0.1s;
  -o-transition: background-color 0.1s;
  -ms-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
.ag-samtec .ag-rich-select {
  font-size: 14px;
  border: 1px solid #000;
  background-color: #f6f6f6;
}
.ag-samtec .ag-rich-select-value {
  padding: 2px;
}
.ag-samtec .ag-rich-select-list {
  background-color: #fff;
  border-top: 1px solid #aaa;
}
.ag-samtec .ag-rich-select-row {
  padding: 2px;
}
.ag-samtec .ag-rich-select-row-selected {
  background-color: #ddebf7;
}
.ag-samtec .ag-header {
//   background: -webkit-linear-gradient(#fff, #d3d3d3);
//   background: -moz-linear-gradient(#fff, #d3d3d3);
//   background: -o-linear-gradient(#fff, #d3d3d3);
//   background: -ms-linear-gradient(#fff, #d3d3d3);
//   background: linear-gradient(#fff, #d3d3d3);
  border-bottom: 1px solid #808080;
}
.ag-samtec .ag-no-scrolls .ag-header-container {
//   background: -webkit-linear-gradient(#fff, #d3d3d3);
//   background: -moz-linear-gradient(#fff, #d3d3d3);
//   background: -o-linear-gradient(#fff, #d3d3d3);
//   background: -ms-linear-gradient(#fff, #d3d3d3);
//   background: linear-gradient(#fff, #d3d3d3);
  border-bottom: 1px solid #808080;
}
.ag-samtec .ag-header-cell {
  border-right: 1px solid #808080;
    font-size: 14pt;
    font-weight: 500;
    padding: 2px 0px 0px 8px !important; 
}
.ag-samtec .ag-header-cell-moving .ag-header-cell-label {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.ag-samtec .ag-header-cell-moving {
  background-color: #bebebe;
}
.ag-samtec .ag-header-cell-moving-clone {
  border-right: 1px solid #808080;
  border-left: 1px solid #808080;
  background-color: rgba(220,220,220,0.8);
}
.ag-samtec .ag-header-group-cell {
  border-right: 1px solid #808080;
}
.ag-samtec .ag-header-group-cell-with-group {
  border-bottom: 1px solid #808080;
}
.ag-samtec .ag-header-cell-label {
  padding: 4px 2px 4px 2px;  
}
.ag-samtec .ag-header-cell-text {
  padding-left: 2px;
}
.ag-samtec .ag-header-group-cell-label {
  padding: 4px;
  padding-left: 10px;
}
.ag-samtec .ag-header-group-text {
  margin-right: 2px;
}
.ag-samtec .ag-header-cell-menu-button {
  padding: 2px;
  margin-top: 4px;
  border: 1px solid transparent;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; /* When using bootstrap, box-sizing was set to 'border-box' */
  line-height: 0px; /* normal line height, a space was appearing below the menu button */
}
.ag-samtec .ag-pinned-right-header {
  border-left: 1px solid #808080;
}
.ag-samtec .ag-header-cell-menu-button:hover {
  border: 1px solid #000;
}
.ag-samtec .ag-header-icon {
  color: #800000;
}
.ag-samtec .ag-row-selected {
  background-color: #b0e0e6 !important;
}
.ag-samtec .ag-body .ag-row-odd {
  background-color: #f6f6f6;
}
.ag-samtec .ag-body .ag-row-even {
  background-color: #fff;
}
.ag-samtec .ag-floating-top .ag-row {
  background-color: #f0f0f0;
}
.ag-samtec .ag-floating-bottom .ag-row {
  background-color: #f0f0f0;
}
.ag-samtec .ag-overlay-loading-wrapper {
  background-color: rgba(255,255,255,0.5);
}
.ag-samtec .ag-overlay-loading-center {
  background-color: #fff;
  border: 1px solid #a9a9a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
}
.ag-samtec .ag-overlay-no-rows-center {
  background-color: #fff;
  border: 1px solid #a9a9a9;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
}
.ag-samtec .ag-body {
  background-color: #fafafa;
}
.ag-samtec .ag-group-cell-entire-row {
  background-color: #aaa;
  padding: 4px;
}
.ag-samtec .ag-footer-cell-entire-row {
  background-color: #aaa;
  padding: 4px;
}
.ag-samtec .ag-group-cell {
  font-style: italic;
}
.ag-samtec .ag-group-expanded {
  padding-right: 2px;
}
.ag-samtec .ag-group-contracted {
  padding-right: 2px;
}
.ag-samtec .ag-group-value {
  padding-right: 2px;
}
.ag-samtec .ag-group-checkbox {
  padding-right: 2px;
}
.ag-samtec .ag-footer-cell {
  font-style: italic;
}
.ag-samtec .ag-menu {
  border: 1px solid #000;
  background-color: #f0f0f0;
  cursor: default;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.ag-samtec .ag-menu .ag-tab-header {
  background-color: #f8f8f8;
}
.ag-samtec .ag-menu .ag-tab {
  padding: 6px 8px 6px 8px;
  margin: 2px 2px 0px 2px;
  display: inline-block;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent;
  border-top: 1px solid transparent;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.ag-samtec .ag-menu .ag-tab-selected {
  background-color: #f0f0f0;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
}
.ag-samtec .ag-menu-separator {
  border-top: 1px solid #d3d3d3;
}
.ag-samtec .ag-menu-option-active {
  background-color: #bde2e5;
}
.ag-samtec .ag-menu-option-icon {
  padding: 2px 4px 2px 4px;
  vertical-align: middle;
}
.ag-samtec .ag-menu-option-text {
  padding: 2px 4px 2px 4px;
  vertical-align: middle;
}
.ag-samtec .ag-menu-option-shortcut {
  padding: 2px 2px 2px 20px;
  vertical-align: middle;
}
.ag-samtec .ag-menu-option-popup-pointer {
  padding: 2px 4px 2px 4px;
  vertical-align: middle;
}
.ag-samtec .ag-menu-option-disabled {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.ag-samtec .ag-menu-column-select-wrapper {
  margin: 2px;
}
.ag-samtec .ag-filter-checkbox {
  position: relative;
  top: 2px;
  left: 2px;
}
.ag-samtec .ag-filter-header-container {
  border-bottom: 1px solid #d3d3d3;
}
.ag-samtec .ag-filter-apply-panel {
  border-top: 1px solid #d3d3d3;
  padding: 2px;
}
.ag-samtec .ag-filter-value {
  margin-left: 4px;
}
.ag-samtec .ag-selection-checkbox {
  margin-left: 4px;
}
.ag-samtec .ag-paging-panel {
  padding: 4px;
}
.ag-samtec .ag-paging-button {
  margin-left: 4px;
  margin-right: 4px;
}
.ag-samtec .ag-paging-row-summary-panel {
  display: inline-block;
  width: 300px;
}
.ag-samtec .ag-tool-panel {
  background-color: #eee;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
  border-top: 1px solid #808080;
}
.ag-samtec .ag-status-bar {
  font-size: 12px;
  height: 20px;
  border-bottom: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
  padding: 2px;
  background-color: #f0f0f0;
}
.ag-samtec .ag-status-bar-aggregations {
  float: right;
}
.ag-samtec .ag-status-bar-item {
  padding-left: 10px;
}
/*
///// old toolpanel items
.ag-not-dragging
    border: 1px solid transparent;

.ag-drop-target-above
    border-top: 5px solid darkgrey;

.ag-drop-target-below
    border-bottom: 5px solid darkgrey;

.ag-dragging
    border: 1px dotted darkgrey;

.ag-list-item-selected
    color #f0f0f0;

.ag-list-item-not-selected
    font-style italic;
    color #a0a0a0;

.ag-list-selection
    background-color: white;
    border: 1px solid darkgrey;
    box-sizing: border-box;

.ag-popup-list .ag-list-item:hover
    background-color: lightblue;

.ag-visible-icons
    padding-left: 2px;
    padding-right: 2px;
*/

.ag-shadow {
    box-shadow: 5px 5px 5px #aaaaaa;
}
